<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Surplus Food Distribution</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    Surplus Food Distribution
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="volunteer.html">Volunteer</a>
    <a href="hotel.html">Hotels</a>
    <a href="slum.html">Slum Areas</a>
    <a href="surplus.html">Surplus Food</a>
    <a href="notification.html">Notifications</a>
  </nav>
  

  <div class="hero" id="home">
    <div>
      <h1>Welcome to the Page</h1>
      <p>Helping bridge the gap between surplus and shortage through collaboration.</p>
      <button class="button" onclick="location.href='volunteer.html'">Volunteer Registration</button>
      <button class="button" onclick="location.href='hotel.html'">Hotel Registration</button>
      <button class="button" onclick="location.href='slum.html'">Slum Area Details</button>
      <button class="button" onclick="location.href='surplus.html'">Surplus Food Remaining</button>
    </div>
  </div>

  <section id="about">
    <h2>About Our Initiative</h2>
    <p>This platform connects hotels with surplus food to registered volunteers who help deliver the food to slum or cluster areas. We believe in fighting hunger while reducing food wastage.</p>

    <div class="card-container">
      <div class="card">
        <h3>Volunteer</h3>
        <p>Register to be a change-maker and serve your community.</p>
      </div>
      <div class="card">
        <h3>Donate Food</h3>
        <p>Hotels and restaurants can post leftover food available for pickup.</p>
      </div>
      <div class="card">
        <h3>Serve the Needy</h3>
        <p>Reach out to the poor in slum and cluster areas and make an impact.</p>
      </div>
    </div>
  </section>

  <footer id="contact">
    Our Organization is zero funds organization.
  </footer>

  <script src="app.js"></script>
</body>
</html>
