<!DOCTYPE html>
<html>
<head><title>Notifications</title><link rel="stylesheet" href="style.css"></head>
<body>
   
    <header>
        Surplus Food Distribution
      </header>
    
      <nav>
        <a href="index.html">Home</a>
        <a href="volunteer.html">Volunteer</a>
        <a href="hotel.html">Hotels</a>
        <a href="slum.html">Slum Areas</a>
        <a href="surplus.html">Surplus Food</a>
        <a href="notification.html">Notifications</a>
      </nav>

    <h2>Surplus Food Notifications</h2>
    <div id="notifications"></div>
    <form action="backend/surplus_submit.php" method="POST"></form>
    <script>
        fetch("backend/send_notification.php")
        .then(res => res.json())
        .then(data => {
            let html = "";
            data.forEach(n => {
                html += `<p><strong>${n.created_at}</strong>: ${n.message}</p>`;
            });
            document.getElementById("notifications").innerHTML = html;
        });
    </script>
      <script src="app.js"defer></script>
      
</body>
</html>
