<!DOCTYPE html>
<html>
<head><title>Slum Details</title><link rel="stylesheet" href="style.css"></head>
<body>
    <header>
        Surplus Food Distribution
      </header>
    
      <nav>
        <a href="index.html">Home</a>
        <a href="volunteer.html">Volunteer</a>
        <a href="hotel.html">Hotels</a>
        <a href="slum.html">Slum Areas</a>
        <a href="surplus.html">Surplus Food</a>
        <a href="notification.html">Notifications</a>
      </nav>

    <h2>Slum Area Details</h2>
    <form action="backend/slum_submit.php" method="POST">
        <input type="text" name="area_name" placeholder="Slum Area Name" required><br>
        <input type="text" name="location" placeholder="Location" required><br>
        <input type="number" name="people_count" placeholder="Number of People" required><br>
        <button type="submit">Submit</button>
    </form>
    <script src="app.js"defer></script>
</body>
</html>
