/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: #222;
  background: url('bg.png') no-repeat center center fixed;
  background-size: cover;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header */
header {
  background-color: #1b1b1b;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.logo {
  height: 50px;
  width: auto;
}

/* Navigation */
nav {
  display: flex;
  justify-content: center;
  background-color: #111;
  padding: 12px 0;
}

nav a {
  margin: 0 18px;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #00c853;
}

/* Hero Section */
.hero {
  background: url('food1.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 0 20px;
}

.hero h1 {
  font-size: 48px;
  font-weight: 700;
  animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.button {
  margin-top: 20px;
  padding: 12px 30px;
  background-color: #00c853;
  color: #fff;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.button:hover {
  background-color: #009624;
}

/* Section */
section {
  padding: 80px 20px;
  text-align: center;
}

section h2 {
  color: #00c853;
  font-size: 32px;
  margin-bottom: 20px;
}

section p {
  max-width: 800px;
  margin: 0 auto 30px;
  font-size: 18px;
}

/* Cards */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.card {
  background: #f7f7f7;
  border-radius: 15px;
  padding: 20px;
  width: 280px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
}

.card:hover {
  transform: translateY(-10px);
}

/* Fade-in Animation */
.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
  transition: opacity 0.6s ease, transform 0.6s ease;
}

/* Notification List */
#notifications {
  max-width: 600px;
  margin: 20px auto;
  text-align: left;
}

#notifications p {
  background: #fff;
  padding: 10px;
  border-left: 5px solid #00c853;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

/* Forms */
form {
  background: white;
  padding: 30px;
  width: 500px;
  margin: 30px auto;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

input, textarea, button {
  width: 100%;
  max-width: 100%;
  padding: 10px;
  margin-top: 10px;
  font-size: 16px;
  box-sizing: border-box;
}

input, textarea {
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  height: 100px;
  resize: vertical;
}

button {
  background: #00c853;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
  border-radius: 4px;
}

button:hover {
  background: #009624;
}

/* Footer */
footer {
  background: #1b1b1b;
  color: #fff;
  text-align: center;
  padding: 30px 20px;
  font-size: 16px;
}

/* Responsive */
@media (max-width: 768px) {
  .hero h1 {
      font-size: 32px;
  }

  .card-container {
      flex-direction: column;
      align-items: center;
  }

  form {
      width: 90%;
  }
}