<!DOCTYPE html>
<html>
<head><title>Surplus Food</title><link rel="stylesheet" href="style.css"></head>
<body>
    <header>
        Surplus Food Distribution
      </header>
    
      <nav>
        <a href="index.html">Home</a>
        <a href="volunteer.html">Volunteer</a>
        <a href="hotel.html">Hotels</a>
        <a href="slum.html">Slum Areas</a>
        <a href="surplus.html">Surplus Food</a>
        <a href="notification.html">Notifications</a>
      </nav>

    <h2>Report Surplus Food</h2>
    <form action="backend/surplus_submit.php" method="POST">
        <input type="number" name="count" placeholder="Surplus Food Count" required><br>
        <input type="text" name="pickup_location" placeholder="Pickup Location" required><br>
        <input type="text" name="contact" placeholder="Contact Number" required><br>
        <button type="submit">Report</button>
    </form>
    <script src="app.js"defer></script>
</body>
</html>
