<!DOCTYPE html>
<html>
<head><title>Volunteer Registration</title><link rel="stylesheet" href="style.css"></head>
<body>
    <header>
        Surplus Food Distribution
      </header>
    
      <nav>
        <a href="index.html">Home</a>
        <a href="volunteer.html">Volunteer</a>
        <a href="hotel.html">Hotels</a>
        <a href="slum.html">Slum Areas</a>
        <a href="surplus.html">Surplus Food</a>
        <a href="notification.html">Notifications</a>
      </nav>

    <h2>Volunteer Registration</h2>
    <form action="backend/volunteer_submit.php" method="POST">
        <input type="text" name="name" placeholder="Name" required><br>
        <input type="email" name="email" placeholder="Email ID" required><br>
        <input type="text" name="contact" placeholder="Contact Number" required><br>
        <input type="text" name="city" placeholder="City" required><br>
        <textarea name="address" placeholder="Address" required></textarea><br>
        <button type="submit">Register</button>
    </form>
    <script src="app.js"defer></script>
</body>
</html>
